REACT_APP_DEFAULTAUTH=firebase
REACT_APP_APIKEY=AIzaSyDCvnONy3Hdam-eQejhetq67EkPOSNS68w
REACT_APP_AUTHDOMAIN=mozas-3467b.firebaseapp.com
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=mozas-3467b
REACT_APP_STORAGEBUCKET=mozas-3467b.appspot.com
REACT_APP_MESSAGINGSENDERID=16233594734
REACT_APP_APPID=1:16233594734:web:327e8967eb8cb11b6f0b7f
REACT_APP_MEASUREMENTID=G-VEQDQGXD0J
GENERATE_SOURCEMAP=false