
REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=AIzaSyA_z_Z20mWYeDeCZJx5gSdfZCmn8RLkNUM
REACT_APP_AUTHDOMAIN=moza-e0801.firebaseapp.com
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=moza-e0801
REACT_APP_STORAGEBUCKET=moza-e0801.appspot.com
REACT_APP_MESSAGINGSENDERID=144578860540
REACT_APP_APPID=1:144578860540:web:1fe81ddf2b99e90539ce79
REACT_APP_MEASUREMENTID=G-75QQWQLWK4
