
REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=AIzaSyBd5IaD7Q0Tf9UHj31sQL-UoCe2cnzsVas
REACT_APP_AUTHDOMAIN=mozas-713e6.firebaseapp.com
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=mozas-713e6
REACT_APP_STORAGEBUCKET=mozas-713e6.appspot.com
REACT_APP_MESSAGINGSENDERID=949055956008
REACT_APP_APPID=1:949055956008:web:448f93b645e26171f6c11d
REACT_APP_MEASUREMENTID=G-1L4Z9C7X2X
